{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/cinematic-scroll-site",
    "build": "npm run typecheck && npm run build --workspace=@workspace/api-server && npm run build --workspace=@workspace/cinematic-scroll-site",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspace=@workspace/api-server && npm run typecheck --workspace=@workspace/cinematic-scroll-site && npm run typecheck --workspace=@workspace/mockup-sandbox"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  },
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ]
}